<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rangutang</title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <script type="text/javascript" src="js/myscript.js"></script>

    <div class="wrapper">
    <!-- navigation tabs -->
    <nav class="main-nav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="expandmenu()"><i class="fa fa-bars" style="padding:0"></i></a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="vlog.html">Vlog</a>
    </nav>

    <!-- top container -->
    <section class="top-container">
      <div class="showcase" id='mydiv'>
        <div class="bg-image"></div>

        <h1> Explore by air </h1>
        <p></p>
        <a class="btn" href="about.html">Read More</a>
      </div>

        <div class="box box-1">
          <p>Intro course <br />- $45</p>
          <a class="btn" href="services.html">Read More</a>
        </div>
        <div class="box box-2">
          <p>Full course <br />- $300</p>
          <a class="btn" href="services.html">Read More</a>
        </div>

    </section>

<hr>
    <!-- Intro video -->
    <section class="int-video">
      <video src="intro.MP4" poster="random.jpg" controls>
      </video>
      <h1>Free Roam</h1>
      <p>A glimpse into whats possible with drones</p>
    </section>

<hr>
    <!-- testimonials area -->
    <section class="testimonial">
      <h1>TESTIMONIALS</h1>
      <div class="test">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
        </p>
        <h2> Review Name </h2>
        <!-- star review rating -->
        <img src="img\5stars.png" alt="five stars">
      </div>
      <div class="test">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm
        </p>
        <h2> Review Name </h2>
        <!-- star review rating -->
        <img src="img\5stars.png" alt="five stars">
      </div>
    </section>
<hr>

    <!-- footer -->
    <footer>
      <div class="social" id="facebook">
        <a href="https://www.facebook.com/Rangutan-100396818385838/?view_public_for=100396818385838" class="fa fa-facebook"></a>
      </div>
      <div class="social" id="youtube">
        <a href="https://www.youtube.com/channel/UCH7I2VL1FEpHUD1R3h7QX7Q" class="fa fa-youtube"></a>
      </div>
    </footer>

    </div>
  </body>
</html>
